{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.wordWrap": "on",
		"editor.hover.above": false,
		"editor.hover.enabled": false,
		"editor.hover.sticky": false,
		"html.hover.documentation": false,
		"html.hover.references": false,
		"css.hover.documentation": false,
		"css.hover.references": false,
		"less.hover.documentation": false,
		"less.hover.references": false,
		"scss.hover.documentation": false,
		"scss.hover.references": false,
		"npm.fetchOnlinePackageInfo": false,
		"workbench.editor.enablePreview": false,
		"editor.parameterHints.enabled": false
	}
}